# (X)HTML - (Extensible) Hypertext Markup Language - http://w3.org
# Pattern quality: good fast
# 
# This pattern has been tested and is believe to work well.  If it does not
# work for you, or you believe it could be improved, please post to 
# l7-filter-developers@lists.sf.net .  This list may be subscribed to at
# http://lists.sourceforge.net/lists/listinfo/l7-filter-developers

# this should match any (X)HTML document from any version that conforms
# even vaugly to the standards.
html
<html.*><head>
