# Counter Strike - A popular computer game.
# Pattern quality: ok
#
# This pattern was "contributed" (taken with permission) by the bandwidth 
# arbitrator project (www.bandwidtharbitrator.com).
#
# It should match at least the connection to the global internet gaming
# server, but may not match actual game connections.
#
# This pattern is unconfirmed.
# Please post to l7-filter-developers@lists.sf.net as to whether it works
# for you or not.  If you believe it could be improved please post your
# suggestions to that list as well. You may subscribe to this list at
# http://lists.sourceforge.net/lists/listinfo/l7-filter-developers
#
counterstrike
cs .*dl.www.counter-strike.net

