# live365 - An Internet radio site - http://live365.com
# Pattern quality: marginal fast
# Protocol groups: streaming_audio
#
# This pattern was "contributed" (taken with permission) by the bandwidth 
# arbitrator project (www.bandwidtharbitrator.com).
#
# This pattern is unconfirmed.
#
# To get or provide more information about this protocol and/or pattern:
# http://www.protocolinfo.org/wiki/Live365
# http://lists.sourceforge.net/lists/listinfo/l7-filter-developers

live365
# FIXME: what's going on here?
membername.*session.*player

