# pressplay - A legal music distribution site - http://pressplay.com
# Pattern quality: ok fast
# Protocol groups: proprietary document_retrieval
#
# This pattern was "contributed" (taken with permission) by the bandwidth 
# arbitrator project (www.bandwidtharbitrator.com).
#
# This pattern is unconfirmed.
#
# To get or provide more information about this protocol and/or pattern:
# http://www.protocolinfo.org/wiki/Pressplay
# http://lists.sourceforge.net/lists/listinfo/l7-filter-developers

pressplay
# can we do better than this?
user-agent: nsplayer

