# WinMX - a Gnutella client (use gnutella pattern)
# Pattern quality: poor
#
# This pattern was "contributed" (taken with permission) by the bandwidth 
# arbitrator project (www.bandwidtharbitrator.com).
#
# This pattern is unconfirmed.
# Please post to l7-filter-developers@lists.sf.net as to whether it works
# for you or not.  If you believe it could be improved please post your
# suggestions to that list as well. You may subscribe to this list at
# http://lists.sourceforge.net/lists/listinfo/l7-filter-developers
#
winmx
# this needs to be more specific if possible, it matches when I connect to
# irc.flamed.net and also some http connections.
\+.*p.*get
